{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16060\viewh10020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 $ajax(\{\
	url : \'93{\field{\*\fldinst{HYPERLINK "http://136.243.9.146:8442/aechack/v1/sensors/avarage/week/53ff6c065075535126191587"}}{\fldrslt http://136.243.9.146:8442/aechack/v1/sensors/avarage/week/53ff6c065075535126191587}}\'94,\
	method: \'93GET\'94,\
\}).success(function(data)\{\
	console.log(data);\
\});}